SECRET_KEY="django-insecure-^qzwsde3*3*iq&54@cdodw(+z*i9d^#4a3vi6xe3bq7fw0"

DEBUG=1

ALLOWED_HOSTS=127.0.0.1 localhost 0.0.0.0

CSRF_TRUSTED_ORIGINS=http://127.0.0.1 http://localhost

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
